absl-py==1.4.0
Adafruit-Blinka==8.13.0
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-framebuf==1.5.0
adafruit-circuitpython-lis3dh==5.1.21
adafruit-circuitpython-register==1.9.15
adafruit-circuitpython-requests==1.12.12
adafruit-circuitpython-rplidar==1.2.10
adafruit-circuitpython-ssd1306==2.12.12
adafruit-circuitpython-typing==1.8.3
Adafruit-GPIO==1.0.3
Adafruit-PCA9685==1.0.1
Adafruit-PlatformDetect==3.39.0
Adafruit-PureIO==1.1.9
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.1.0
asttokens==1.1.13
attrs==22.2.0
automationhat==0.2.0
awscli==1.27.65
backcall==0.2.0
beautifulsoup4==4.7.1
bleach==6.0.0
blinker==1.4
blinkt==0.1.2
botocore==1.29.65
buttonshim==0.0.2
cachetools==4.2.4
Cap1xxx==0.1.3
certifi==2018.8.24
cffi==1.15.1
chardet==3.0.4
Click==7.0
colorama==0.3.7
colorzero==1.1
cookies==2.2.1
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.33
debugpy==1.6.6
decorator==4.3.0
defusedxml==0.7.1
docopt==0.6.2
docutils==0.14
-e git+https://github.com/ishan190425/DonkeyCustom.git@9bdb1c4a07c1cec3b1704a811bd3bde4ffa00b6b#egg=donkeycar
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
ExplorerHAT==0.4.2
fastjsonschema==2.16.2
Flask==1.0.2
flatbuffers==20181003210633
fonttools==4.38.0
fourletterphat==0.1.0
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpiozero==1.6.2
grpcio==1.51.1
h5py==2.10.0
html5lib==1.0.1
idna==3.4
imageio==2.25.0
imgaug==0.4.0
importlib-metadata==6.0.0
importlib-resources==5.10.2
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isort==4.3.4
itsdangerous==0.24
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.5
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
logilab-common==1.4.2
lxml==4.3.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
microdotphat==0.2.1
mistune==2.0.4
mote==0.0.4
motephat==0.0.3
mypy==0.670
mypy-extensions==0.4.1
nbclassic==0.5.0
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.6.3
notebook==6.5.2
notebook_shim==0.2.2
numexpr==2.6.9
numpy==1.21.6
oauthlib==2.1.0
olefile==0.46
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==23.0
paho-mqtt==1.6.1
pandas==1.3.5
pandocfilters==1.5.0
pantilthat==0.0.7
parso==0.8.3
pexpect==4.6.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
pickleshare==0.7.5
piglow==1.2.5
pigpio==1.78
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
prettytable==3.6.0
progress==1.6
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.5.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.3
pycairo==1.16.2
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pyfiglet==0.8.post1
pyftdi==0.54.0
pygame==1.9.4.post1
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.2.2
pynmea2==1.19.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
pyserial==3.4
pysmbc==1.0.15.6
pytesseract==0.3.10
python-apt==1.8.4.3
python-dateutil==2.8.2
pytz==2019.1
pyusb==1.2.1
PyWavelets==1.3.0
pyxdg==0.25
PyYAML==5.4.1
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
rainbowhat==0.1.0
reportlab==3.5.13
requests==2.21.0
requests-oauthlib==1.0.0
responses==0.9.0
roman==2.0.0
rpi-ws281x==4.3.4
RPi.GPIO==0.7.0
rsa==4.9
RTIMULib==7.2.1
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
scrollphat==0.0.7
scrollphathd==1.2.1
seaborn==0.12.2
SecretStorage==2.3.1
Send2Trash==1.8.0
sense-hat==2.4.0
shapely==2.0.0
simple-pid==1.0.1
simplejson==3.16.0
six==1.12.0
sklearn==0.0.post1
skywriter==0.0.7
sn3218==1.2.7
sniffio==1.3.0
sounddevice==0.4.5
soupsieve==1.8
spidev==3.5
ssh-import-id==5.7
sysv-ipc==1.1.0
tables==3.4.4
tensorboard==2.0.2
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.2.0
terminado==0.17.1
tflite==2.10.0
tflite-runtime==2.11.0
tflite-support==0.4.3
thonny==3.3.10
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tornado==6.2
touchphat==0.0.1
tqdm==4.43.0
traitlets==5.8.1
twython==3.7.0
typed-ast==1.3.1
typing_extensions==4.4.0
unicornhathd==0.0.4
urllib3==1.26.14
utm==0.7.0
virtualenv==15.1.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==0.14.1
wget==3.2
widgetsnbextension==4.0.5
wrapt==1.14.1
zipp==3.11.0
