absl-py==1.2.0
Adafruit-Blinka==8.6.1
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-framebuf==1.4.14
adafruit-circuitpython-lis3dh==5.1.18
adafruit-circuitpython-motor==3.4.5
adafruit-circuitpython-pca9685==3.4.6
adafruit-circuitpython-register==1.9.14
adafruit-circuitpython-requests==1.12.8
adafruit-circuitpython-rplidar==1.2.10
adafruit-circuitpython-servokit==1.3.13
adafruit-circuitpython-ssd1306==2.12.10
adafruit-circuitpython-typing==1.8.1
Adafruit-GPIO==1.0.3
Adafruit-PCA9685==1.0.1
Adafruit-PlatformDetect==3.29.0
Adafruit-PureIO==1.1.9
asn1crypto==0.24.0
astor==0.8.1
astroid==2.1.0
asttokens==1.1.13
automationhat==0.2.0
beautifulsoup4==4.7.1
bidict==0.21.2
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
cachetools==4.2.4
Cap1xxx==0.1.3
certifi==2018.8.24
chardet==3.0.4
click==7.1.2
colorama==0.3.7
colorzero==1.1
cookies==2.2.1
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.14
-e git+https://github.com/autorope/donkeycar@2c4f3e4c1f686f0b01aa569dcca3140a069a3b05#egg=donkeycar
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
eventlet==0.30.2
ExplorerHAT==0.4.2
Flask==1.1.2
Flask-SocketIO==5.0.1
fourletterphat==0.1.0
gast==0.2.2
gevent==21.1.2
gevent-websocket==0.10.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpiozero==1.6.2
greenlet==1.0.0
grpcio==1.49.1
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.0.1
idna==2.6
imageio==2.22.0
imgaug==0.4.0
importlib-metadata==4.12.0
imutils==0.5.4
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.11.3
joblib==1.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==17.1.1
keyrings.alt==3.1.1
Kivy==2.1.0
Kivy-Garden==0.1.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
logilab-common==1.4.2
lxml==4.3.2
Markdown==3.4.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.3
mypy==0.670
mypy-extensions==0.4.1
networkx==2.6.3
numexpr==2.6.9
numpy==1.21.6
oauthlib==2.1.0
olefile==0.46
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
paho-mqtt==1.6.1
pandas==0.23.3+dfsg
pantilthat==0.0.7
parso==0.3.1
pexpect==4.6.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
piglow==1.2.5
pigpio==1.78
Pillow==5.4.1
plotly==5.10.0
prettytable==3.4.1
progress==1.6
protobuf==4.21.6
psutil==5.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyfiglet==0.8.post1
pyftdi==0.54.0
pygame==1.9.4.post1
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.2.2
pynmea2==1.18.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyserial==3.4
pysmbc==1.0.15.6
python-apt==1.8.4.3
python-dateutil==2.7.3
python-dotenv==0.15.0
python-engineio==4.0.1
python-socketio==5.1.0
pytz==2019.1
pyusb==1.2.1
PyWavelets==1.4.0
pyxdg==0.25
PyYAML==6.0
rainbowhat==0.1.0
redis==3.5.3
reportlab==3.5.13
requests==2.21.0
requests-oauthlib==1.0.0
responses==0.9.0
roman==2.0.0
rpi-ws281x==4.3.4
RPi.GPIO==0.7.0
rsa==4.9
RTIMULib==7.2.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.1.0
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
Send2Trash==1.5.0
sense-hat==2.4.0
Shapely==1.8.4
simple-pid==1.0.1
simplejson==3.16.0
six==1.15.0
skywriter==0.0.7
sn3218==1.2.7
snap==0.5
soupsieve==1.8
spidev==3.5
ssh-import-id==5.7
sysv-ipc==1.1.0
tables==3.4.4
tenacity==8.1.0
tensorboard==2.0.2
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.0.1
thonny==3.3.10
threadpoolctl==3.1.0
tifffile==2021.11.2
tornado==6.2
touchphat==0.0.1
twython==3.7.0
typed-ast==1.3.1
typing-extensions==4.3.0
unicornhathd==0.0.4
urllib3==1.24.1
utm==0.7.0
virtualenv==15.1.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==1.0.1
wrapt==1.14.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.3.0
